html{
  height:100%;
}

body{
  margin:0px;
  padding:0px;
  background-image:linear-gradient(to bottom, #222 0%, #111 100%) !important;
  height: 100%;
  font-family: 'Arial', sans-serif;
}

.header{
  background-image: linear-gradient(to bottom, #1f1f1f 0%, #1a1a1a 100%);
  border-bottom: 1px solid #111 !important;
  color: #fff;
  overflow:auto;

  img{
    height:30px;
    padding-top:10px;
    float:left;
  }

  a{
    color: rgb(121,134,203);
    text-decoration: none;
    display:block;
    padding:10px;
    float: left;

    &.active{
      color:#FF9800;
    }
  }
}

.creep-designer{
  .panel{
    width:40%;
    margin:5%;
    float:left;
    background-color:#222;
    color:#ccc;
    box-sizing: border-box;
    padding:10px;

    button{
      background-color:rgb(63,81,181);
      color:#fff;
      border-radius:2px;
      border:0;
    }

    svg{
      float: right;
    }

    textarea{
      width:100%;
      height:50px;
    }

    .body{
      float:left;

      tbody{
        tr{
          td:nth-of-type(3){
            text-align:center;
          }

          td:nth-of-type(4){
            color: #ffe56d;
            text-align:center;
            width:30px;
          }
        }
      }
    }
  }
}

.buildingPlanner{
  .spawn{
    background-image: url(/img/screeps/spawn.png);
  }

  .extension{
    background-image: url(/img/screeps/extension.png);
  }

  .link{
    background-image: url(/img/screeps/link.png);
  }

  .road{
    background-image: url(/img/screeps/road.png);
  }

  .constructedWall{
    background-image: url(/img/screeps/constructedWall.png);
  }

  .rampart{
    background-image: url(/img/screeps/rampart.png);
  }

  .tower{
    background-image: url(/img/screeps/tower.png);
  }

  .observer{
    background-image: url(/img/screeps/observer.png);
  }

  .powerSpawn{
    background-image: url(/img/screeps/powerSpawn.png);
  }

  .extractor{
    background-image: url(/img/screeps/extractor.png);
  }

  .terminal{
    background-image: url(/img/screeps/terminal.png);
  }

  .lab{
    background-image: url(/img/screeps/lab.png);
  }

  .container{
    background-image: url(/img/screeps/container.png);
  }

  .nuker{
    background-image: url(/img/screeps/nuker.png);
  }

  .storage{
    background-image: url(/img/screeps/storage.png);
  }

  .controls{
    width:30%;
    margin:5%;
    float:left;
    background-color:#222;
    color:#ccc;
    box-sizing: border-box;
    padding:10px;

    .brushes{
      list-style:none;
      margin:0px;
      padding:0px;

      li{
        border:1px solid #ccc;

        img{
          width:20px;
        }
      }
    }
  }

  .map{
    width:1000px;
    float: left;

    .cell{
      width:18px;
      height:18px;
      float:left;
      
      border:1px solid #000000;
      cursor: pointer;
      background-size:contain;
      background-color: #222;

      &.wall{
        background-color: #000;
      }

      &.swamp{
        background-color: #292b18;
      }

      &.hover{
        border-color:#f1c40f;
      }
    }
  }
}